WPF App/MainWindow.xaml

<Window x:Class="WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        Title="Primera interfaz" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="SEMÁFORO" FontSize="45" TextAlignment="Center" Foreground="BlueViolet"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <RadioButton Margin="50 20 100 80" Click="RadioButton_Click">
                        <TextBlock Text="Rojo"></TextBlock>
                    </RadioButton>
                    <RadioButton Margin="50 20 100 80" Click="RadioButton_Click_1">
                        <TextBlock Text="Ámbar"></TextBlock>
                    </RadioButton>
                    <RadioButton Margin="50 20 100 80" Click="RadioButton_Click_2">
                        <TextBlock Text="Verde"></TextBlock>
                    </RadioButton>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Image Source="E:\Pazos\Documents\Web Developing\dotnet-repos\PrimeraAplicacion\WPF App\semaforo_apagado.png" Height="300" Width="280"/>
                    <Ellipse Width="70" Height="70" Fill="Red" Margin="165,60,165,215" Name="ERojo" Visibility="Hidden"/>
                    <Ellipse Width="70" Height="70" Fill="Orange" Margin="165,149,165,126" Name="EAmbar" Visibility="Hidden"/>
                    <Ellipse Width="70" Height="70" Fill="Green" Margin="165,237,165,38" Name="EVerde" Visibility="Hidden"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
